ftp.server.ip=120.78.175.234
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://120.78.175.234:8090/


alipay.callback.url=http://120.78.175.234:8080/mmall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

