
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176264023
appid = 2016091900544098

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoTa9WirHCWQ1ePX+8zYZaO4fd3iH4LeMhak6tv+KbpDLby1W3dKANQMigAFrEeqeIyzq3CY0G/PoEZqI/xClLFBGw/3dRoqmZ5k6kIC8b92DaBdzEvJ//BkX/USK+ofdez1ZpuYDBRoQ42M63QK4HfyC7sy0PEWSpecZugUPOpVXbDF7HUC2MGPS0lcQtRf+ThicP2+9FcPf1nbS6lBMb5fUI8DA0A5Yo9OHEMRs5P3t7zPWHnw79EPPiV/dyBCZlp6mbtW4KVqTae6VlSeEVC87vcFhTNfdFA91OVuAFPM22Q6PfoRomiqrGrx8C6ICa35A+N+Vj3NkXrFTpzhFbAgMBAAECggEAQMLzzzc7Q2+E51h+yKXFJv91Pnh1VcxCc982O0F07zL1pwHND/S+iZr+GCNKygPwZ4DcLQZtz9yUUBE2KZdP1GX6kMMcpLsUy/WFGT6RIg/EouBSnRl/71/4m1AbMIOebksWE0SgOL7rrfwvPvCShqvyaod9tSiaNWR4aJkxAFiac2Q9UMZeXjniETnkl892ooPZO2LWakCsg6MdX/GmOiXU5riEsCZcV+jkjsmshKQM/fsYTtFdxH1EYcddv+KmygeTGU45JwUOaCYvL9zFefK5N3PEmw6WnfaANgywP0wc4DpiA8Tb5OrhQjfKLyKJgl6CnAFm3/0/ay+Qu9fZAQKBgQDcU5EJvVDx3AwouiM7QCext6W8hYbW9grpX8E0IUHOgw/YAqxH9bgN2/UZAJiXohLeUcrOE3xgYd1JWeoftBHzLc7W0GjAcbyEXGKxYzjidFC56u2aGr7jXa0uTgb6NJN1Jh5wKz992eEbHfUR4rVdyw34ceegXrXPgZljCWZ/QQKBgQDDjcn6idkSgduzhbSvCbRRc+Z4EeUBHPR+p5G8kCeCGMPE525Teg5qXxjK8JCAW/HcYx6oEuM6t+uFWPvOSdRT27/CE2wp0TmSZnV1ze3GlZpNIho5C4r6W2EEGwq+Kd56HtJdCjacv5br1/s9b/upaUSuNROi03MZLKveFlLFmwKBgFcejAkn3Kvl8MDh6TByi7+P+G709X5mR6ZEAKdWRykbVdZ6KBlEJgUE5oN+YtgCdCeIfALEXbfWuqNYdGUY1MgtYs46FlGSJ5LG3Rd7PnD8wTbimBUJYlWRIvteSxAAXhZCfmKoFzDySDpqvA7YcBKoSdvlXkthZ86nVjl87BSBAoGAb0oVJXknyWmP0AYKwwbB0Q0lnzWH329MEXxp6yca5OYVG80ds3ImHBFMucnYYsRwy5y5SKufF76t0bDHdSn9JVBNPDTzfITuv8uBk26DoF1pd/YteEOCb2JrvvtozLplO5io3Xw/gktip4u+FsPRNCONi5r3NtYhjbUnhner2XsCgYEAnIzIndOZIcrQxEznGFzthmWtytpl5tciXp5HFq4S/D6Fea1X0bx6B+KBqS6U+0CDDKQmzpbB7/wltekbwzT19i5UodXwZYMlH/YQaCh6eIGfvNVNz/i7HgL/sI2KmNuB6GQtjJKmf643E5RMLfu22ZGpEXdwI2ohcTBzd+7V9So=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqE2vVoqxwlkNXj1/vM2GWjuH3d4h+C3jIWpOrb/im6Qy28tVt3SgDUDIoABaxHqniMs6twmNBvz6BGaiP8QpSxQRsP93UaKpmeZOpCAvG/dg2gXcxLyf/wZF/1EivqH3Xs9WabmAwUaEONjOt0CuB38gu7MtDxFkqXnGboFDzqVV2wxex1AtjBj0tJXELUX/k4YnD9vvRXD39Z20upQTG+X1CPAwNAOWKPThxDEbOT97e8z1h58O/RDz4lf3cgQmZaepm7VuClak2nulZUnhFQvO73BYUzX3RQPdTlbgBTzNtkOj36EaJoqqxq8fAuiAmt+QPjflY9zZF6xU6c4RWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNOv0c/S+USqjGdRdlb4dmUPIbmCZvRNpBXdqwJcM4Ok0clItgTYI5iYGOXE1Xr5PxqAjPrYQlBaZzHrhsLDEECeK6qYyD0UdCFKLE3wHZhAhDKKeDSnAafDgfnZRZ6gmUYg3gzdD5esIvO95Q2+43j7hDospxWVTqkwYDuY2cviheWsskRjlM+NCECgkWObsQRqQ8GC8RU0HxmTNlEb18LHNyVzbm6dbuKimEB8HdS/4N+5cisQC7yS8Rj6yfnpzQ/SbTCEDYdrKBOleUH4gMwm43R/uQ+X4ti8jJlIf2slNWp+ZhuCxoOgvJjhEvYIMuycr4wEwN5zegZVIoQtwQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
